ea4bc82a6ad023ab7ee23ee620429895
::res://::1739548150
icon.png::CompressedTexture2D::5582164711096044498::1739547991::1739548062::1::::<><>::
icon.svg::CompressedTexture2D::5029303286971072287::1739547991::1739548062::1::::<><>::
README.md::TextFile::-1::1739547991::0::1::::<><>::
::res://addons/::1739547991
::res://addons/sota/::1739547991
plugin.cfg::TextFile::-1::1739547991::0::1::::<><>::
plugin.gd::GDScript::-1::1739547991::0::1::::<>EditorPlugin<>::
sota.gdextension::GDExtension::-1::1739547991::0::1::::<><>::
::res://addons/sota/bin/::1739548111
::res://Assets/::1739547991
::res://Assets/Fonts/::1739548062
Chicago.ttf::FontFile::4747053930523468588::1739547991::1739548062::1::::<><>::
::res://Assets/Images/::1739548062
95506165_1668885449941511_5071834769977769984_n.jpg::CompressedTexture2D::5344478640612034784::1739547991::1739548062::1::::<><>::
::res://demo_api/::1739547991
terrain_api.tscn::PackedScene::7250784395598458811::1739547991::0::1::::<><>::res://demo_terrain/shaders/wireframe.gdshader<>res://demo_api/scripts/rect_hex_grid_api_test.gd
::res://demo_api/scripts/::1739547991
rect_hex_grid_api_test.gd::GDScript::-1::1739547991::0::1::::<>RectHexGrid<>::
::res://demo_honey/::1739547991
honey_scene.tscn::PackedScene::1240986755303573250::1739547991::0::1::::<><>::uid://1f42il2csd35::::res://demo_honey/textures/honeycomb_cell.png<>uid://btpt67kt0ua11::::res://demo_honey/textures/honey.png<>uid://brvuu2gi50xrq::::res://demo_honey/textures/honeycomb_cell_selected.png<>uid://c4p6qstd8e0ur::::res://demo_honey/resources/rect_noise_honey.tres<>res://demo_honey/shaders/honey.gdshader<>res://demo_honey/shaders/honeycomb.gdshader<>uid://dfu264fimx61j::::res://demo_honey/resources/hex_noise_honey.tres
::res://demo_honey/resources/::1739547991
hex_noise_honey.tres::FastNoiseLite::7553190074048043313::1739547991::0::1::::<><>::
rect_noise_honey.tres::FastNoiseLite::6841195273630455277::1739547991::0::1::::<><>::
::res://demo_honey/shaders/::1739547991
honey.gdshader::Shader::-1::1739547991::0::1::::<><>::
honeycomb.gdshader::Shader::-1::1739547991::0::1::::<><>::
::res://demo_honey/textures/::1739548062
honey.png::CompressedTexture2D::3752185058692944798::1739547991::1739548062::1::::<><>::
honeycomb_cell.png::CompressedTexture2D::1837041270994591282::1739547991::1739548062::1::::<><>::
honeycomb_cell_selected.png::CompressedTexture2D::3624234441912197718::1739547991::1739548062::1::::<><>::
::res://demo_polyhedron/::1739547991
noise_polyhedron_mesh.gd::GDScript::-1::1739547991::0::1::::<>NoisePolyhedron<>::
polyhedron_mesh.gd::GDScript::-1::1739547991::0::1::::<>PrismPolyhedron<>::
polyhedron_noise_scene.tscn::PackedScene::1256915204440923633::1739547991::0::1::::<><>::uid://hpxe5e8u2ccb::::res://demo_polyhedron/resources/polyhedron_noise_scene__noise.tres<>res://demo_polyhedron/shaders/polyhedron_color.gdshader<>res://demo_polyhedron/noise_polyhedron_mesh.gd
polyhedron_prism_scene.tscn::PackedScene::1225624501719435098::1739547991::0::1::::<><>::res://demo_polyhedron/shaders/polyhedron.gdshader<>uid://bvxlp0glm71l::::res://demo_polyhedron/textures/water.png<>uid://0bxhi1aa1xfw::::res://demo_polyhedron/textures/plain.png<>uid://olwh45ciau2a::::res://demo_polyhedron/textures/hill.png<>uid://cgkvja8dj8r3::::res://demo_polyhedron/textures/mountain.png<>res://demo_polyhedron/polyhedron_mesh.gd
polyhedron_ridge_scene.tscn::PackedScene::2645312878862409867::1739547991::0::1::::<><>::res://demo_polyhedron/shaders/polyhedron_biome.gdshader<>uid://do00yjl6ipe16::::res://demo_terrain/textures/water.png<>uid://480r6dmk61dl::::res://demo_terrain/textures/grass0.png<>uid://cdx7ceoux78g0::::res://demo_terrain/textures/yellow_grass.png<>uid://ba6285rpeyj4l::::res://demo_terrain/textures/snow.png<>res://demo_polyhedron/ridge_polyhedron_mesh.gd
ridge_polyhedron_mesh.gd::GDScript::-1::1739547991::0::1::::<>RidgePolyhedron<>::
::res://demo_polyhedron/classes/::1739547991
::res://demo_polyhedron/classes/polyhedron_poc/::1739547991
hexagon.gd::GDScript::-1::1739547991::0::1::::Hexagon<>RefCounted<>::
polyhedron_poc.gd::GDScript::-1::1739547991::0::1::::Polyhedron_POC<>MeshInstance3D<>::
::res://demo_polyhedron/noise/::1739547991
polyhedron_prism_noise_biomes.tres::FastNoiseLite::2296531411662322794::1739547991::0::1::::<><>::
::res://demo_polyhedron/resources/::1739547991
polyhedron_noise_scene__noise.tres::FastNoiseLite::523692789193252869::1739547991::0::1::::<><>::
::res://demo_polyhedron/shaders/::1739547991
polyhedron.gdshader::Shader::-1::1739547991::0::1::::<><>::
polyhedron_biome.gdshader::Shader::-1::1739547991::0::1::::<><>::
polyhedron_color.gdshader::Shader::-1::1739547991::0::1::::<><>::
polyhedron_wireframe.gdshader::Shader::-1::1739547991::0::1::::<><>::
::res://demo_polyhedron/textures/::1739548062
hill.png::CompressedTexture2D::1006701810248179622::1739547991::1739548062::1::::<><>::
icon.svg::CompressedTexture2D::5924417057858685893::1739547991::1739548062::1::::<><>::
mountain.png::CompressedTexture2D::153409099614012666::1739547991::1739548062::1::::<><>::
plain.png::CompressedTexture2D::1758194920448596972::1739547991::1739548062::1::::<><>::
water.png::CompressedTexture2D::114957737798054543::1739547991::1739548062::1::::<><>::
::res://demo_terrain/::1739547991
flat_terrain_scene.tscn::PackedScene::7062106955794793347::1739547991::0::1::::<><>::res://demo_terrain/shaders/wireframe.gdshader<>uid://cdx7ceoux78g0::::res://demo_terrain/textures/yellow_grass.png<>uid://cfqdbsjbv1tr3::::res://demo_terrain/resources/hex_terrain_biomes_noise.tres<>uid://480r6dmk61dl::::res://demo_terrain/textures/grass0.png<>uid://d4lduvo2g6nuv::::res://demo_terrain/resources/hex_terrain_plain_noise.tres<>uid://do00yjl6ipe16::::res://demo_terrain/textures/water.png<>uid://c4332g4a8o75g::::res://demo_terrain/resources/hex_terrain_mountain_noise.tres<>uid://ba6285rpeyj4l::::res://demo_terrain/textures/snow.png<>res://demo_terrain/shaders/terrain.gdshader<>uid://cgxvojmlhcxha::::res://demo_terrain/resources/rect_terrain_biomes_noise.tres<>uid://b0o4avj71sfcj::::res://demo_terrain/resources/rect_terrain_plain_noise.tres<>uid://beit0r3ccwphn::::res://demo_terrain/resources/rect_terrain_mountain_noise.tres
::res://demo_terrain/resources/::1739547991
hex_terrain_biomes_noise.tres::FastNoiseLite::5157000525811610026::1739547991::0::1::::<><>::
hex_terrain_mountain_noise.tres::FastNoiseLite::6867869062219824450::1739547991::0::1::::<><>::
hex_terrain_plain_noise.tres::FastNoiseLite::9217665664586920617::1739547991::0::1::::<><>::
rect_terrain_biomes_noise.tres::FastNoiseLite::5242755667277589290::1739547991::0::1::::<><>::
rect_terrain_mountain_noise.tres::FastNoiseLite::2684890284233795911::1739547991::0::1::::<><>::
rect_terrain_plain_noise.tres::FastNoiseLite::4171804974373959377::1739547991::0::1::::<><>::
::res://demo_terrain/shaders/::1739547991
terrain.gdshader::Shader::-1::1739547991::0::1::::<><>::
wireframe.gdshader::Shader::-1::1739547991::0::1::::<><>::
::res://demo_terrain/textures/::1739548062
grass0.png::CompressedTexture2D::2105150848120561329::1739547991::1739548062::1::::<><>::
snow.png::CompressedTexture2D::2452116286722521001::1739547991::1739548062::1::::<><>::
water.png::CompressedTexture2D::8195076580858913851::1739547991::1739548062::1::::<><>::
yellow_grass.png::CompressedTexture2D::5032835334661413465::1739547991::1739548062::1::::<><>::
::res://Scenes/::1739548130
game_settings.gd::GDScript::-1::1739547991::0::1::::<>Control<>::
Game_Settings.tscn::PackedScene::1646858839189936850::1739547991::0::1::::<><>::res://Scenes/game_settings.gd
main_menu.gd::GDScript::-1::1739547991::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2094239607492680496::1739548130::0::1::::<><>::res://Scenes/main_menu.gd<>uid://cie51uom56m7y::::res://Assets/Images/95506165_1668885449941511_5071834769977769984_n.jpg<>uid://b8vrjxdfonfou::::res://Assets/Fonts/Chicago.ttf
sota_test.gd::GDScript::-1::1739547991::0::1::::<>EditorScript<>::
